#\u6d4b\u8bd5\u7684oracle\u6570\u636e\u5e93\u8fde\u63a5
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.3:1521:asinidea
#jdbc.username=DB_USER_05
#jdbc.password=asianrapid

#mysql\u914d\u7f6e
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.username=root
jdbc.password=root