# FrontEnd

com.asianrapid.SSMA/: .project  pom.xml
com.asianrapid.SSMA/src/main/java/com/asianrapid/commons/: StudentCellStyle.java
com.asianrapid.SSMA/src/main/java/com/asianrapid/controller/: PageController.java  TestController.java
com.asianrapid.SSMA/src/main/java/com/asianrapid/dao/: StudentMapper.java
com.asianrapid.SSMA/src/main/java/com/asianrapid/pojo/: Student.java  StudentExample.java
com.asianrapid.SSMA/src/main/java/com/asianrapid/service/: TestService.java
com.asianrapid.SSMA/src/main/java/com/asianrapid/service/impl/: TestServiceImpl.java
com.asianrapid.SSMA/src/main/resources/resource/: db.properties
com.asianrapid.SSMA/src/main/resources/spring/: applicationContext-dao.xml
com.asianrapid.SSMA/src/main/webapp/: index.html
com.asianrapid.SSMA/src/main/webapp/WEB-INF/: messages.html  web.xml
com.asianrapid.SSMA/src/main/webapp/WEB-INF/js/: common.js
com.asianrapid.SSMA/src/main/webapp/WEB-INF/js/controllers/: studentController.js
com.asianrapid.SSMA/src/test/java/com/asianrapid/test/: TestServiceTest.java
com.asianrapid.SSMA/src/test/java/com/asianrapid/test/common/: BesicTest.java
web/: app.js  c1.html  c2.html  panelshtml.html  producct.js
