0:0:0:0:0:0:0:1 - - [07/Dec/2017:10:40:41 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [07/Dec/2017:10:40:41 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:10:40:42 +0800] "GET /font/glyphicons-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [07/Dec/2017:10:40:42 +0800] "GET /img/browser-chrome-big.png HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [07/Dec/2017:10:40:42 +0800] "GET /img/browser-firefox-big.png HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [07/Dec/2017:10:40:42 +0800] "GET /img/browser-ie.png HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Dec/2017:10:40:42 +0800] "GET /img/browser-safari.png HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Dec/2017:10:40:42 +0800] "GET /img/browser-opera.png HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Dec/2017:10:40:43 +0800] "GET /img/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:10:40:44 +0800] "GET /messages.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:10:40:44 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:10:40:44 +0800] "GET /css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:10:40:44 +0800] "GET /js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:10:40:44 +0800] "GET /js/language/zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:10:40:44 +0800] "GET /js/controllers/studentController.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Dec/2017:10:40:44 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Dec/2017:10:40:44 +0800] "GET /js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Dec/2017:10:40:46 +0800] "GET /student/list?page=1&rows=10&search= HTTP/1.1" 200 1491 http-bio-8080-exec-3 892
0:0:0:0:0:0:0:1 - - [07/Dec/2017:10:40:54 +0800] "GET /student/load?stuId=7 HTTP/1.1" 200 192 http-bio-8080-exec-7 27
